<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura e Semântica</title>
</head>
<body>
    <!-- HEADER: Cabeçalho do site -->
    <header>
        <h1>Portal de Notícias</h1>
    </header>
    <!-- NAV: Menu de navegação -->
     <nav>

        <ul>
        <li><a href="https://www.google.com"> Início </a></li>
        <li><a href="#tecnologia"> Tecnologia </a></li>
        <li><a href="#esportes"> Esporte </a></li>
        </ul>

     </nav>
     <!-- LINHA DIVISÓRIA -->
     <hr>
     <!-- MAIN: Conteúdo principal -->
      <main>
        <!-- Seção 01 -->
        <section id="tecnologia">
            <h2>Notícias de Tecnologia</h2>
            <!-- Conteúdo textual da seção -->
            <article>
                <h3>HTML5 ganha destaque na web</h3>
                <p>O HTML5 trouxe <strong>melhorias</strong> significativas para a web.</p>
            </article>
        </section>
        <!-- Seção 02 -->
        <section id="esportes">
            <h2>Notícias de Esportes</h2>
            <article>
                <h3>Corinthians ganha de 2 a 0 do Bragantino</h3>
                <p>Partida foi disputada porém Timão levou a melhor.</p>
                
                <h3>Próximos jogos:</h3>
                <ol>
                    <li>SP x P</li>
                    <li>VSC x S</li>
                    <li>GR x FL</li>
                </ol>
            <!-- UL - Lista não ordenada (marcadores)
                 OL - Lista ordenada (numerais)-->

            </article>
        </section>
        <!-- Linha divisória -->
         <hr>
        <!-- Conteúdo Secundário - ANÚNCIO -->
         <aside>
            <h3>Anúncios</h3>
            <p>FATEC Registro está com vestibular aberto para 2° semestre de 2026.
            <strong>Aproveite!</strong></p>
         </aside>
      </main>
      <!-- Linha -->
      <hr>
      <!-- FOOTER: Rodapé do site -->
      <footer>2026 - Portal de Notícias - Todos os direitos reservados.</footer>
</body>
</html>